$green: #33b177;
$red: #dc433b;
$background: #2b2e39;
$card: #141722;
$card-fields: #1f2330;
$highlight: #3967be;
$highlight2: #4063a3;
$chart-background: #0e1017;
$text2: #9da3af;

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: $card-fields;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: $highlight;
}
body {
  background-color: $background;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.table-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 300px;
  width: calc(100vw - 20px);
  margin-left: 10px;
}
table[mat-table] {
  //width: 100% !important;
}

.ticker-search {
  width: calc(100% - 20px);
  margin: 10px;
  .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
  }
  .mdc-text-field {
    border-radius: 30px !important;
  }
}

rate-dashboard {
  display: flex;
  flex-direction: column;
  .dashboard-row {
    display: flex;
    flex-direction: row;
    .rates-group {
      width: 30%;
      min-width: 240px;
      .ticker-search{
        position: sticky;
        top:0;
        z-index:1;
      }
      .mat-mdc-tab-body-wrapper{
        margin-bottom: 10px;
      }
    }
    instrument-chart {
      width: calc(100% - max(30%, 280px) - 60px);
      min-width: 400px;
      .instrument-details{
        max-height: 10vh;
      }
      .canvas-wrapper{
        max-height: 50vh;
        display: flex;
        place-content: center;
      }
    }
  }
  .top-row{
    max-height: 70vh;
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.at-icon {
  padding: 5px;
}
.last-form-row-field-1 {
  padding-left: 15px;
}
.last-form-row-field-2 {
  padding-right: 15px;
}

mat-dialog-actions {
  display: flex;
  flex-direction: column;
  button {
    margin: 5px;
  }
}

trade-form {
  width: 300px;
}
.ticker-board {
  display: grid;
  grid-template-columns: repeat(auto-fill) !important;
  grid-gap: 10px;
  margin: 5px;
}
rate-ticker {
  display: flex;

  .rate-ticker {
    display: flex;
    width: 100%;
    height: 125px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid $background;
    border-radius: 10px 10px;
    margin: 2.5px;
    background-color: $card;
    .ticker-symbol {
      font-size: larger;
      color: $text2 !important;
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-transform: uppercase;
    }
    .ticker-symbol:hover {
      cursor: pointer;
      color: white !important;
    }
    .ticker-price {
      padding: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .arrow_drop_up {
        margin-left: 5px;
      }
      .arrow_drop_down {
        margin-left: 5px;
      }
    }
    .arrow_drop_up {
      color: $green;
    }
    .arrow_drop_down {
      color: $red;
    }
    .ticker-time {
      display: none;
    }
  }
}
rate-ticker:hover {
  cursor: default;
}

instrument-chart {
  background-color: $card;
}
trade-form {
  background-color: $card;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.mat-mdc-text-field-wrapper,
.mat-mdc-select-min-line,
.mat-mdc-option,
.mat-mdc-select-panel,
.mdc-list-item,
.mdc-list-item__primary-text,
.mat-button-toggle-group,
.mat-button-toggle {
  color: white !important;
  background-color: $card-fields !important;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-text-field__input {
  color: white !important;
}

.mdc-text-field--filled.mdc-text-field--disabled .mdc-text-field__input {
  color: #9da3af !important;
}
.mat-mdc-tab-label-container {
  border-bottom-color: $highlight !important;
}
.mat-mdc-unelevated-button[disabled],
.mat-mdc-unelevated-button.mat-mdc-button-disabled {
  color: #9da3af !important;
  background-color: $highlight2 !important;
}
.mdc-text-field--filled.mdc-text-field--disabled .mdc-floating-label,
.mdc-text-field--filled.mdc-text-field--disabled
  .mdc-floating-label--float-above {
  color: $highlight !important;
}
.mat-mdc-form-field-infix {
  width: 100px !important;
}
.mat-mdc-dialog-surface {
  background-color: $card !important;
}
.select-box {
  width: 300px;
  margin-top: 10px !important;
}

.close-action {
  div {
    color: white !important;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
  }
  width: 100%;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  mat-icon:hover {
    cursor: pointer;
    color: $highlight;
  }
}
.order-action {
  padding-top: 0px !important;
  button {
    width: 250px;
  }
}
.mat-button-toggle-group {
  margin-bottom: 20px !important;
  border: none !important;
}
.mat-button-toggle-button {
  width: 150px !important;
}
.mat-button-toggle-checked {
  background-color: $highlight !important;
}
.mat-mdc-text-field-wrapper {
  //border: 1px solid $highlight2 !important;
  border-radius: 5px !important;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label,
.mat-mdc-tab .mdc-tab__text-label {
  color: #9da3af !important;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label,
.mat-mdc-tab:hover .mdc-tab__text-label {
  color: white !important;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
.mat-mdc-table {
  background-color: $card !important;
  color: white !important;
  border-radius: 10px !important;
  width: calc(100vw - 20px) !important;
}
.mat-mdc-header-row {
  color: white !important;
  white-space: nowrap;
  background-color: $card-fields !important;
}

.mat-mdc-header-cell {
  border-bottom-color: $highlight !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 1 !important;
}
.mat-mdc-row {
  color: white !important;
}
.mat-mdc-cell {
  border-bottom: grey !important;
}

instrument-chart {
  margin: 10px;
  padding: 25px;
  border-radius: 10px;
}

.instrument-details {
  display: flex;
  flex-direction: column;
  .ticker-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .ticker-symbol {
      font-weight: 500;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      font-size: 36px;
      color: $highlight;
    }
  }
  .ticker-quote {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    .price {
      font-size: 24px;
      margin: 1px;
    }
    .change {
      margin: 1px;
      font-size: 12px;
    }
  }
  .ticker-extras {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .day-range {
      align-self: baseline;
      font-size: 12px;
    }
  }
}
